# BaseApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagement/: MainActivity.kt
app/src/main/java/com/example/expensemanagement/base/activity/: BaseActivity.kt
app/src/main/java/com/example/expensemanagement/base/adapter/: BaseAdapter.kt  BaseItemViewHolder.kt  BaseViewHolder.kt  ItemViewClickListener.kt
app/src/main/java/com/example/expensemanagement/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/expensemanagement/base/genericValue/: GenericClass.kt
app/src/main/java/com/example/expensemanagement/base/util/: FragmentNavigation.kt  FragmentNavigationImp.kt  FragmentNavigationProvider.kt
app/src/main/java/com/example/expensemanagement/base/view/: AppToolbar.kt  AppToolbarManager.kt
app/src/main/java/com/example/expensemanagement/datasingerten/: DataApplicationSingleton.kt  Expen.kt
app/src/main/java/com/example/expensemanagement/model/: ExpenseModel.kt  SinhVien.kt
app/src/main/java/com/example/expensemanagement/view/: AddExpenseFragment.kt  AddExpenseViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/expensemanagement/view/viewHolder/: ViewHolderItem.kt  ViewHolderSinhVien.kt
app/src/main/res/drawable/: bg_boder.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: add_expense_fragment.xml  home_fragment.xml  item_expense.xml  item_sinhvien.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
duongnklibrary/: build.gradle  local.properties
duongnklibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
